upstream api {
    server 127.0.0.1:8080;
}
server {
        listen 80;
        server_name <yourdomain>;
        root /home/<user>/webchain-pool/www/dist;

        index index.html index.htm index.nginx-debian.html,index.php;

        location /api {
                if ($request_uri ~* "/api/(.*)") {
                        proxy_pass  http://127.0.0.1:8080/apietc/$1;
                }
        }

        location / {
                try_files $uri $uri/ =404;
        }
}
